<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GPbuS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="center" Type="Guna.UI.WinForms.GunaAnimateWindow+AnimateWindowType" Scope="User">
      <Value Profile="(Default)">AW_CENTER</Value>
    </Setting>
    <Setting Name="EmailLembrado" Type="System.String" Scope="User">
      <Value Profile="(Default)">""</Value>
    </Setting>
    <Setting Name="SenhaLembrada" Type="System.String" Scope="User">
      <Value Profile="(Default)">""</Value>
    </Setting>
    <Setting Name="LembrarMe" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ModoEscuro" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>